
define hokuyo ranger
(
	sensor
	( 			
		range [ 0.0  6.0 ]
		fov 270.25
		samples 1081
	)

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define robot position
(
  size [0.3 0.3 0.6]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.000 0.000 0 0.601 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 0.0]
  scale 1
)

# load an environment bitmap
floorplan
( 
  name "broun"
  bitmap "../maps/test_map_border.pgm"
  size [40 65.6 1]
)

# throw in a robot
robot( pose [ 1 -13.0 0 45 ] name "Larry" color "blue")

