#Author: Brian Pappas
#Last Update: 1-6-2014
#Stage Simulator .world file for simulating all three robots (Larry, Curly, Moe)
#on the third floor of broun hall.  Each robot is equipped with a "ranger" model
#to simulate the Laser Range Finder.

#Model Defines*****************************************************************

#Define the LIDAR model properties (modeled after Hokuyo URG-04LX-UG01)
define hokuyo ranger
(
	sensor
	( 			
		range [ 0.1  5.6 ]	#Range 0.1-5.6m
		fov 180				#180 degree	
		samples 500			#0.36 degress angular res
	)
)

#Define a robot model properties
define robot position
(
	#Body shape (approcimate cylinder with 0.4m diameter and 0.55m tall)
	size [0.4 0.4 0.55]
	block
	(
		points 8
		point[0] [1 0]
		point[1] [0.707 0.707]
		point[2] [0 1]
		point[3] [-0.707 0.707]
		point[4] [-1 0]
		point[5] [-0.707 -0.707]
		point[6] [0 -1]
		point[7] [0.707 -0.707]
		z [0 .55]
	)	
  
  gui_nose 1
  drive "diff"
  ranger_return 1
  hokuyo(pose [ 0.18 0.000 -0.2 0 ])
)

#Define the map model properties
define floorplan model
(
  color "gray30"
  boundary 1
  gui_nose 0
  gui_grid 1
  gui_move 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
)


#Begin World********************************************************************

resolution 0.05				#Map resolution in meters/pixel

interval_sim 100  			#simulation timestep in milliseconds

#Gui Options
window
( 
  size [ 745.000 448.000 ] 
  rotate [ 0.000 0.0]
  scale 1
)

#Setup Environment
floorplan
( 
  name "broun"
  #bitmap "../../gen2_maps/maps/test_map_border.pgm" #<------------EDIT MAP FILE HERE
  #bitmap "../../gen2_maps/maps/office.pgm" #<------------EDIT MAP FILE HERE
  bitmap "../../gen2_maps/maps/drawn_map.pgm" #<------------EDIT MAP FILE HERE
  size [40 65.6 1]
)

#Add the robots
robot( pose [ -19 -28.0 0 45 ] name "robot_0" color "yellow")
robot( pose [ -18 -28.0 0 45 ] name "robot_1" color "blue")
robot( pose [ -17 -28.0 0 45 ] name "robot_2" color "orange")
robot( pose [ -19 -29.0 0 45 ] name "robot_3" color "green")
robot( pose [ -18 -29.0 0 45 ] name "robot_4" color "red")
robot( pose [ -17 -29.0 0 45 ] name "robot_5" color "cyan")
robot( pose [ -19 -30.0 0 45 ] name "robot_6" color "magenta")
robot( pose [ -18 -30.0 0 45 ] name "robot_7" color "pink")
robot( pose [ -17 -30.0 0 45 ] name "robot_8" color "purple")

