<?xml version="1.0" ?>
<!--
Authors: Jared Beck, Brian Pappas
Last Update: 6-20-2013
-->

<robot 
	xmlns:xacro="http://www.ros.org/wiki/xacro"
	name="Gen2_Platform">

	<property name="M_PI" value="3.14159"/>
  <property name="SCALE" value="0.0254"/>
  <property name="base_x" value="0.33" />
  <property name="base_y" value="0.33" />

<!-- Material colors for reference -->
	<material name="Green">
		<color rgba="0.0 0.8 0.0 1.0"/>
	</material>
	<material name="Red">
		<color rgba="0.8 0.0 0.0 1.0"/>
	</material>
	<material name="White">
		<color rgba="1.0 1.0 1.0 1.0"/>
	</material>
	<material name="Blue">
		<color rgba="0.0 0.0 0.8 1.0"/>
	</material>
	<material name="Black">
		<color rgba="0.0 0.0 0.0 1.0"/>
	</material>
	<material name="Grey">
		<color rgba="0.25 0.25 0.25 1.0"/>
	</material>


<!-- base plate links and joints -->
	<link name="base_footprint">
	    <visual>
		<origin xyz="0 0 0" rpy="0 0 0" />
		<geometry>
		    <box size="0.001 0.001 0.001" />
		</geometry>
		<material name="White"/>
	    </visual>
	    <collision>
		<origin xyz="0 0 0.017" rpy="0 0 0" />
		<geometry>
		    <box size="0.001 0.001 0.001" />
		</geometry>
	    </collision>
	</link>

	<link name="base_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Grey" />
			<geometry>
				<cylinder length="0.007" radius="0.2025" />
			</geometry>
		</visual>
	</link>

	<link name="base_middle_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Grey" />
			<geometry>
				<cylinder length="0.007" radius="0.2025" />
			</geometry>
		</visual>
	</link>

		<link name="base_top_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Grey" />
			<geometry>
				<cylinder length="0.007" radius="0.2025" />
			</geometry>
		</visual>
	</link>


	<joint name="base_footprint_joint" type="fixed">
		<origin xyz="0 0 0.15" rpy="0 0 0" />        
		<parent link="base_footprint" />
		<child link="base_link" />
	</joint>


	<joint name="base_middle_joint" type="fixed">
		<origin xyz=" 0 0 0.25" rpy="0 0 0" />        
		<parent link="base_link" />
		<child link="base_middle_link" />
	</joint>

	<joint name="base_top_joint" type="fixed">
		<origin xyz=" 0 0 0.13" rpy="0 0 0" />        
		<parent link="base_middle_link" />
		<child link="base_top_link" />
	</joint>




<!-- front left bar link and joints -->


  <link name="middle_fl_link">
    <visual>
      <geometry>
        <cylinder length="0.25" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <link name="top_fl_link">
    <visual>
      <geometry>
        <cylinder length="0.125" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>


<joint name="middle_fl_joint" type="fixed">
    <origin xyz="0.14 0.13 0.125" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="middle_fl_link" />
  </joint>


<joint name="top_fl_joint" type="fixed">
    <origin xyz="0 0 0.1875" rpy="0 0 0" />
    <parent link="middle_fl_link" />
    <child link="top_fl_link" />
  </joint>

<!-- front right link and joints -->

  <link name="middle_fr_link">
    <visual>
      <geometry>
        <cylinder length="0.25" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <link name="top_fr_link">
    <visual>
      <geometry>
        <cylinder length="0.125" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

<joint name="middle_fr_joint" type="fixed">
    <origin xyz="0.14 -0.13 0.125" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="middle_fr_link" />
  </joint>


<joint name="top_fr_joint" type="fixed">
    <origin xyz="0 0 0.1875" rpy="0 0 0" />
    <parent link="middle_fr_link" />
    <child link="top_fr_link" />
  </joint>




<!-- rear left bar links and joints -->


  <link name="middle_rl_link">
    <visual>
      <geometry>
        <cylinder length="0.25" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <link name="top_rl_link">
    <visual>
      <geometry>
        <cylinder length="0.125" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

<joint name="middle_rl_joint" type="fixed">
    <origin xyz="-0.14 0.13 0.125" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="middle_rl_link" />
  </joint>



<joint name="top_rl_joint" type="fixed">
    <origin xyz="0 0 0.1875" rpy="0 0 0" />
    <parent link="middle_rl_link" />
    <child link="top_rl_link" />
  </joint>





<!-- rear right bar links and joints -->


  <link name="middle_rr_link">
    <visual>
      <geometry>
        <cylinder length="0.25" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <link name="top_rr_link">
    <visual>
      <geometry>
        <cylinder length="0.125" radius="0.01" />
      </geometry>
      <material name="White" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

<joint name="middle_rr_joint" type="fixed">
    <origin xyz="-0.14 -0.13 0.125" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="middle_rr_link" />
  </joint>



<joint name="top_rr_joint" type="fixed">
    <origin xyz="0 0 0.1875" rpy="0 0 0" />
    <parent link="middle_rr_link" />
    <child link="top_rr_link" />
  </joint>



<!-- motor links and joints -->



<link name="left_motor_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="White" />
			<geometry>
				<box size="0.125 0.10 0.09" />
			</geometry>
		</visual>
	</link>

<joint name="left_motor_joint" type="fixed">
    <origin xyz=" 0 0.0975 -0.045" rpy="0 0 1.55" />
    <parent link="base_link" />
    <child link="left_motor_link" />
  </joint>


<link name="right_motor_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="White" />
			<geometry>
				<box size="0.125 0.10 0.09" />
			</geometry>
		</visual>
	</link>

<joint name="right_motor_joint" type="fixed">
    <origin xyz="0 -0.0975 -0.045" rpy="0 0 1.575" />
    <parent link="base_link" />
    <child link="right_motor_link" />
  </joint>

<!-- wheel links and joints -->

<link name="left_wheel_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Black" />
			<geometry>
				 <cylinder length="0.038" radius="0.075" />
			</geometry>
		</visual>
	</link>


<joint name="left_wheel_joint" type="fixed">
    <origin xyz="0.0825 0 -0.035" rpy="0 1.575 0" />

    <parent link="left_motor_link" />
    <child link="left_wheel_link" />
  </joint>

<link name="right_wheel_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Black" />
			<geometry>
				 <cylinder length="0.038" radius="0.075" />
			</geometry>
		</visual>
	</link>

<joint name="right_wheel_joint" type="fixed">
    <origin xyz="-0.0825 0 -0.035" rpy="0 1.575 0" />
     
    <parent link="right_motor_link" />
    <child link="right_wheel_link" />

  </joint>

<!-- castor links and joints -->

<joint name="front_castor_base_joint" type="fixed">
    <origin xyz=" 0.155 0 -0.0325" rpy="0 0 1.55" />
    <parent link="base_link" />
    <child link="front_castor_base_link" />
  </joint>

<link name="front_castor_base_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="White" />
			<geometry>
				<box size="0.07 0.05 0.065" />
			</geometry>
		</visual>
	</link>


<joint name="rear_castor_base_joint" type="fixed">
    <origin xyz=" -0.155 0 -0.0325" rpy="0 0 1.55" />
    <parent link="base_link" />
    <child link="rear_castor_base_link" />
  </joint>

<link name="rear_castor_base_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="White" />
			<geometry>
				<box size="0.07 0.05 0.065" />
			</geometry>
		</visual>
	</link>

<joint name="front_castor_joint" type="fixed">
    <origin xyz="0 0 -0.075" rpy="0 1.575 0" />
     
    <parent link="front_castor_base_link" />
    <child link="front_castor_link" />

  </joint>

<link name="front_castor_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Black" />
			<geometry>
				 <cylinder length="0.02" radius="0.045" />
			</geometry>
		</visual>
	</link>

<joint name="rear_castor_joint" type="fixed">
    <origin xyz="0 0 -0.075" rpy="0 1.575 0" />
     
    <parent link="rear_castor_base_link" />
    <child link="rear_castor_link" />

  </joint>

<link name="rear_castor_link">
		<inertial>
			<mass value="1" />
			<origin xyz=" 0 0 0" />
			<inertia ixx="1.0" ixy="0.0" ixz="0.0" iyy="1.0" iyz="0.0" izz="1.0" />
		</inertial>

		<visual>
			<origin xyz=" 0 0 0" rpt=" 0 0 0" />
			<material name="Black" />
			<geometry>
				 <cylinder length="0.02" radius="0.045" />
			</geometry>
		</visual>
	</link>

<!-- kinnect links and joints -->


	<joint name="base_camera_joint" type="fixed">
  	        <origin xyz="0.14 0 0.055" rpy="0 0 0" />
 	        <parent link="base_middle_link" />
                <child link="camera_link" />
       </joint>

       <link name="camera_link">
         <inertial>
          <mass value="0.00001" />
          <origin xyz="0 0 0" />
         <inertia ixx="1.0" ixy="0.0" ixz="0.0"
                            iyy="1.0" iyz="0.0"
                            izz="1.0" />
         </inertial>

        <visual>
         <origin xyz=" 0 0 0 " rpy="0 0 0" />
          <geometry>
          <mesh filename="package://gen2_description/meshes/kinect.dae"/>
          </geometry>
        </visual>

        <collision>
         <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
         <geometry>
          <box size="0.0730 .2760 0.0720"/>
         </geometry>
        </collision>

         </link>

  <joint name="camera_depth_joint" type="fixed">
    <origin xyz="0 0.018 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_depth_frame" />
  </joint>

  <link name="camera_depth_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>

  <joint name="camera_depth_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_depth_frame" />
    <child link="camera_depth_optical_frame" />
  </joint>

  <link name="camera_depth_optical_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>


  <joint name="camera_rgb_joint" type="fixed">
    <origin xyz="0 -0.005 0" rpy="0 0 0" />
    <parent link="camera_link" />
    <child link="camera_rgb_frame" />
  </joint>

  <link name="camera_rgb_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>


  <joint name="camera_rgb_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
    <parent link="camera_rgb_frame" />
    <child link="camera_rgb_optical_frame" />
  </joint>

  <link name="camera_rgb_optical_frame">
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>



<!-- Gyro link and joint -->

<joint name="gyro_joint" type="fixed">
    <origin xyz="0 0.03 0.01" rpy="0 0 0" />
    <parent link="base_link" />
    <child link="gyro_link" />
  </joint>

  <link name="gyro_link">
    <visual>
      <geometry>
        <box size="0.02 0.02 0.002" />
      </geometry>
      <material name="Red" />
    </visual>
    <inertial>
      <mass value="0.000001" />
      <origin xyz="0 0 0" />
      <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
        iyy="0.0001" iyz="0.0"
        izz="0.0001" />
    </inertial>
  </link>



</robot>
