
define hokuyo ranger
(
	sensor( 			
    range [ 0.0  30.0 ]
    fov 270.25
   samples 1081
  )

  # generic model properties
  color "black"
  size [ 0.05 0.05 0.1 ]
)

define robot position
(
  #size [0.415 0.392 0.25]
  size [0.35 0.35 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  hokuyo(pose [ 0.050 0.000 0 0.000 ])
)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

# set the resolution of the underlying raytrace model in meters
resolution 0.05

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 745.000 448.000 ] 

  rotate [ 0.000 -1.560 ]
  scale 1
)

# load an environment bitmap
floorplan
( 
  name "broun"
  bitmap "test_map.pgm"
  size [800 1312 1]
)

# throw in a robot
robot( pose [ -11.277 23.266 0 180.000 ] name "Larry" color "blue")
robot( pose [ -11.277 24.266 0 180.000 ] name "Curly" color "green")
robot( pose [ -11.277 25.266 0 180.000 ] name "Moe" color "red")
